# apollo-kotlin-java-support

./: .gitignore  CHANGELOG.md  HelpTOC.json  Map.jhm  README.md  build.gradle.kts  config.json  index.html  librarian.properties  librarian.root.properties  navigation.html  package-list  settings.gradle.kts  starter-topic.html  version.json  welcome.html
.github/workflows/: publish-doc.yaml  publish-docs.yaml  publish-release.yaml  publish-snapshot.yaml
Writerside/: doc.tree
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: starter-topic.md  welcome.md
adapters/: README.md  build.gradle.kts  index.html  librarian.properties
adapters/api/: adapters.api
adapters/com.apollographql.apollo3.api.java.adapter/: -guava-optional-any-adapter.html  -guava-optional-boolean-adapter.html  -guava-optional-double-adapter.html  -guava-optional-int-adapter.html  -guava-optional-string-adapter.html  -java-optional-any-adapter.html  -java-optional-boolean-adapter.html  -java-optional-double-adapter.html  -java-optional-int-adapter.html  -java-optional-string-adapter.html  index.html
adapters/com.apollographql.apollo3.api.java.adapter/-guava-optional-adapter/: -guava-optional-adapter.html  from-json.html  index.html  to-json.html
adapters/com.apollographql.apollo3.api.java.adapter/-java-optional-adapter/: -java-optional-adapter.html  from-json.html  index.html  to-json.html
adapters/com.apollographql.java.adapters/: -guava-optional-any-adapter.html  -guava-optional-boolean-adapter.html  -guava-optional-double-adapter.html  -guava-optional-int-adapter.html  -guava-optional-string-adapter.html  -java-optional-any-adapter.html  -java-optional-boolean-adapter.html  -java-optional-double-adapter.html  -java-optional-int-adapter.html  -java-optional-string-adapter.html  -v-e-r-s-i-o-n.html  index.html
adapters/com.apollographql.java.adapters/-guava-optional-adapter/: -guava-optional-adapter.html  from-json.html  index.html  to-json.html
adapters/com.apollographql.java.adapters/-java-optional-adapter/: -java-optional-adapter.html  from-json.html  index.html  to-json.html
build-logic/: build.gradle.kts
client/: build.gradle.kts  index.html  librarian.properties  navigation.html
client/api/: client.api
client/com.apollographql.java.client/: -v-e-r-s-i-o-n.html  index.html
client/com.apollographql.java.client.interceptor/: index.html
client/com.apollographql.java.client.interceptor.internal/: index.html
client/com.apollographql.java.client.interceptor.internal/-auto-persisted-query-interceptor/: -auto-persisted-query-interceptor.html  index.html  intercept.html
client/com.apollographql.java.client.interceptor.internal/-default-interceptor-chain/: -default-interceptor-chain.html  get-disposable.html  index.html  proceed.html
client/com.apollographql.java.client.internal/: index.html
client/com.apollographql.java.client.network/: index.html
client/com.apollographql.java.client.network.http/: index.html
client/com.apollographql.java.client.network.http.internal/: index.html
client/com.apollographql.java.client.network.ws/: index.html
client/com.apollographql.java.client.network.ws.protocol/: index.html
gradle/: libs.versions.toml
kdoc/: index.html  navigation.html
kdoc/apollo-kotlin-java-support/: index.html
kdoc/client/: index.html
kdoc/html/: index.html  navigation.html
kdoc/rx2/: index.html
kdoc/rx3/: index.html  navigation.html
kdoc/scripts/: pages.json
runtime/: README.md  build.gradle.kts  index.html  librarian.properties  navigation.html
runtime/api/: runtime.api
runtime/com.apollographql.java.runtime/: -v-e-r-s-i-o-n.html  index.html
runtime/com.apollographql.java.runtime.interceptor/: index.html
runtime/com.apollographql.java.runtime.interceptor.internal/: index.html
runtime/com.apollographql.java.runtime.internal/: index.html
runtime/com.apollographql.java.runtime.network/: index.html
runtime/com.apollographql.java.runtime.network.http/: index.html
runtime/com.apollographql.java.runtime.network.http.internal/: index.html
runtime/com.apollographql.java.runtime.network.ws/: index.html
runtime/com.apollographql.java.runtime.network.ws.protocol/: index.html
rx2/: README.md  build.gradle.kts  index.html  librarian.properties
rx2/api/: rx2.api
rx2/com.apollographql.java.rx2/: -v-e-r-s-i-o-n.html  index.html
rx3/: README.md  build.gradle.kts  index.html  librarian.module.properties  navigation.html
rx3/api/: rx3.api
rx3/com.apollographql.java.rx3/: -v-e-r-s-i-o-n.html  index.html
scripts/: pages.json  sourceset_dependencies.js  update-repo.main.kts
tests/: build.gradle.kts  settings.gradle.kts
tests/java-client/: build.gradle.kts
tests/jpms/: build.gradle.kts
tests/sample-server/: build.gradle.kts
(+842 files in other folders)
