java.compatibility=8
kotlin.compatibility=2.0.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

sonatype.host=S01

git.snapshots=main

pom.groupId=com.apollographql.java
pom.version=0.0.1-SNAPSHOT
pom.description=Apollo Kotlin Java Support
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-java-support
pom.developer=Apollo Kotlin Java Support contributors
pom.license=MIT License
pom.licenseUrl=https://raw.githubusercontent.com/apollographql/apollo-kotlin-java-support/main/LICENSE
