[versions]
kotlin-plugin = "2.0.0"
apollo = "4.0.1"
apollo-execution = "0.0.2"

[libraries]
librarian = "com.gradleup.librarian:core:0.0.3"
kgp = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-plugin" }
apollo-api = { group = "com.apollographql.apollo", name = "apollo-api", version.ref = "apollo" }
apollo-execution-runtime = { group = "com.apollographql.execution", name = "apollo-execution-runtime", version.ref = "apollo-execution" }
apollo-mockserver = "com.apollographql.mockserver:apollo-mockserver:0.0.1"
rx-java2 = "io.reactivex.rxjava2:rxjava:2.2.21"
rx-java3 = "io.reactivex.rxjava3:rxjava:3.1.6"
guava-jre = "com.google.guava:guava:31.1-jre"
okhttp = "com.squareup.okhttp3:okhttp:4.11.0"
atomicfu-library = "org.jetbrains.kotlinx:atomicfu:0.24.0"
http4k-bom = "org.http4k:http4k-bom:5.8.0.0"
http4k-core = { module = "org.http4k:http4k-core" }
http4k-server-jetty = { module = "org.http4k:http4k-server-jetty" }
slf4j-nop = "org.slf4j:slf4j-nop:2.0.13"
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.3"
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }
librarian = { id = "com.gradleup.librarian", version = "0.0.7" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.21" }
apollo-execution = { id = "com.apollographql.execution", version.ref = "apollo-execution" }
