[versions]
kotlin-plugin = "2.4.0"
apollo = "5.0.1-20260614"
apollo-execution = "0.1.2"

[libraries]
librarian = "com.gradleup.librarian:core:0.0.3"
kgp = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-plugin" }
apollo-api = { group = "com.apollographql.apollo", name = "apollo-api", version.ref = "apollo" }
apollo-execution-runtime = { group = "com.apollographql.execution", name = "apollo-execution-runtime", version.ref = "apollo-execution" }
apollo-mockserver = "com.apollographql.mockserver:apollo-mockserver:0.3.1"
rx-java2 = "io.reactivex.rxjava2:rxjava:2.2.21"
rx-java3 = "io.reactivex.rxjava3:rxjava:3.1.12"
guava-jre = "com.google.guava:guava:33.6.0-jre"
okhttp = "com.squareup.okhttp3:okhttp:5.3.2"
atomicfu-library = "org.jetbrains.kotlinx:atomicfu:0.33.0"
http4k-bom = "org.http4k:http4k-bom:6.53.0.0"
http4k-core = { module = "org.http4k:http4k-core" }
http4k-server-jetty = { module = "org.http4k:http4k-server-jetty" }
slf4j-nop = "org.slf4j:slf4j-nop:2.0.18"
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.4.5"
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }
librarian = { id = "com.gradleup.librarian", version = "0.2.2-SNAPSHOT-7f4d4f5f59d9cbba4c8fc717af3ec9fde178ff12" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.9" }
apollo-execution = { id = "com.apollographql.execution", version.ref = "apollo-execution" }
